<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_nueva"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="itsco.edu.agenda1.NuevaActivity">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:layout_marginStart="23dp"
        android:id="@+id/txt_email"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="160dp"
        android:hint="@string/hint_email" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:ems="10"
        android:layout_above="@+id/txt_email"
        android:layout_alignEnd="@+id/txt_email"
        android:layout_marginBottom="67dp"
        android:id="@+id/txt_telefono"
        android:hint="@string/hint_telefono" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_alignParentTop="true"
        android:layout_alignEnd="@+id/txt_telefono"
        android:layout_marginTop="12dp"
        android:id="@+id/txt_nombre"
        android:hint="@string/hint_nombre" />

    <Button
        android:text="@string/btn_ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/txt_email"
        android:layout_marginBottom="44dp"
        android:id="@+id/btn_Ok" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/btn_Ok"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="71dp"
        android:id="@+id/btn_cancelar"
        android:text="@string/btn_cancelar" />
</RelativeLayout>
